server_ip      =10.10.10.131
user_name      =767cb9337bb30bd2
user_pass      =767cb9337bb30bd2
passiveMode    =false
encode         =gbk
remoteFileName =smspfile
remotePath     =/home/smsprealftp/smspfile/
localFileName  =smspfile
localPath      =e:\\temp\\base\\